modulation.classification.architecture.m5.M5
============================================

.. currentmodule:: modulation.classification.architecture.m5

.. autoclass:: M5
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~M5.__init__
      ~M5.add_module
      ~M5.apply
      ~M5.bfloat16
      ~M5.buffers
      ~M5.children
      ~M5.cpu
      ~M5.cuda
      ~M5.double
      ~M5.eval
      ~M5.extra_repr
      ~M5.float
      ~M5.forward
      ~M5.get_buffer
      ~M5.get_extra_state
      ~M5.get_parameter
      ~M5.get_submodule
      ~M5.half
      ~M5.load_state_dict
      ~M5.modules
      ~M5.named_buffers
      ~M5.named_children
      ~M5.named_modules
      ~M5.named_parameters
      ~M5.parameters
      ~M5.register_backward_hook
      ~M5.register_buffer
      ~M5.register_forward_hook
      ~M5.register_forward_pre_hook
      ~M5.register_full_backward_hook
      ~M5.register_module
      ~M5.register_parameter
      ~M5.requires_grad_
      ~M5.set_extra_state
      ~M5.share_memory
      ~M5.state_dict
      ~M5.to
      ~M5.to_empty
      ~M5.train
      ~M5.type
      ~M5.xpu
      ~M5.zero_grad
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~M5.T_destination
      ~M5.dump_patches
      ~M5.training
   
   