modulation.noise\_generation.gaussian\_noise.GaussianNoiseTypeEnum
==================================================================

.. currentmodule:: modulation.noise_generation.gaussian_noise

.. autoclass:: GaussianNoiseTypeEnum
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GaussianNoiseTypeEnum.white
      ~GaussianNoiseTypeEnum.brown
      ~GaussianNoiseTypeEnum.blue
      ~GaussianNoiseTypeEnum.pink
      ~GaussianNoiseTypeEnum.violet
   
   