modulation.signal\_utilities.noise\_generation.gaussian\_noise
==============================================================

.. automodule:: modulation.signal_utilities.noise_generation.gaussian_noise

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      blue_noise
      brown_noise
      generate_noise
      pink_noise
      violet_noise
      white_noise
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom_autosummary/class.rst
   
      GaussianNoiseTypeEnum
   
   

   
   
   



